{
  "name": "gitlab-mr-review-progress",
  "version": "0.2.0",
  "private": true,
  "description": "Firefox/Zen extension: live progress indicator of viewed files and lines on GitLab merge request Changes pages.",
  "scripts": {
    "lint": "web-ext lint --source-dir . --ignore-files 'node_modules/**' 'web-ext-artifacts/**' 'package.json' 'package-lock.json' 'README.md' '.gitignore'",
    "build": "web-ext build --source-dir . --artifacts-dir web-ext-artifacts --overwrite-dest --ignore-files 'node_modules/**' 'web-ext-artifacts/**' 'package.json' 'package-lock.json' 'README.md' '.gitignore'",
    "sign": "web-ext sign --source-dir . --artifacts-dir web-ext-artifacts --channel unlisted --ignore-files 'node_modules/**' 'web-ext-artifacts/**' 'package.json' 'package-lock.json' 'README.md' '.gitignore'",
    "start": "web-ext run --source-dir . --start-url https://gitlab.com/gitlab-org/gitlab/-/merge_requests/200000/diffs"
  },
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^10.6.0"
  }
}
